is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibraryBook_Buisness
build_property.ProjectDir = C:\Users\DELL PRO\Desktop\Karim\My All Files\All Projects\Library Book Managment System (24-08-2024)\Version Back-End Server Side.(.net Core)\LibraryBook_Buisness\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
